.grid-show {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 3fr;
  grid-template-row: 60px;
}

.card-project {
  display: grid;
  grid-row: 1 / 4;
  background-color: $white;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.02);

}

.card {
  display: flex;
}

.card-project h5 {
  margin: 16px;
}

.card-roles {
  display:grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn {
  border-radius: 12px;
  padding-left: 21px;
  padding-right: 21px;
}

.text-container {
  height: 180px;
}

.file-container {
  height: 180px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.btn-action {
  border-radius: 30px;
  margin-left: 30px;
  padding: 12px;
}
