.application-request-container {

  width: 50vw;
  margin: 0 auto;

}

.grid-application {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 3fr;
  grid-template-row: 60px;
}

.card-project {
  display: grid;
  grid-row: 1 / 4;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  height: 350px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   * { cursor:pointer; }

.btn {
  border-radius: 12px;
  padding-left: 21px;
  padding-right: 21px;
  position: absolute;
  bottom: 10px;
  right: 70px;
}
}

.card:hover {
  background-color: #eeeeee;
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)
}

.application-card {
  text-decoration: none;

  a {
    color: black;
    text-decoration: none;
  }
}

.application-card:hover {
  background-color: #eeeeee;
  transform: translateY(-5px);
  text-decoration: none;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)
}

.card-project h5 {
  margin: 16px;
}

.card-roles {
  display:grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;

  p {
    font-size: 0.9rem;
  }
}

.card-body {
  height: 300px;
}

.text-container {
  height: 180px;
}

.file-container {
  height: 180px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.btn-action {
  border-radius: 30px;
  margin-left: 30px;
  padding: 12px;
}

.clicked_card {
  background-color: #eeeeee;
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)
}
